<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:textColor="@color/white"
        android:text="Car Pooling Tracking System"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:text="Best Choice for you"

        android:layout_marginStart="30dp"
        ></TextView>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:contentDescription="car"
        app:srcCompat="@drawable/civic"></ImageButton>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:textStyle="bold"
        android:text="From: North karachi\nTO: Saddar \nTiming: 12:00 AM Morning\n12:00 Pm Evening\nPrice: 6000/month"
        android:textSize="40px" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="200dp"
        android:contentDescription="car3"
        app:srcCompat="@drawable/cultus" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="320dp"
        android:textStyle="bold"
        android:textSize="40px"
        android:text="From: Bahria Town\nTO: korangi \nTiming: 9:00 AM Morning\n5:00 Pm Evening\nPrice: 9000/month"  />


    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:contentDescription="car2"
        app:srcCompat="@drawable/corolla" />



    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="500dp"
        android:contentDescription="car1"
        app:srcCompat="@drawable/swift" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="620dp"
        android:textSize="40px"
        android:textStyle="bold"
        android:text="From: Gulistan e jauhar \nTO: Bahria University \nTiming: 7:00 AM Morning\n4:00 Pm EveningnPrice: 3000/month"  />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="620dp"
        android:textStyle="bold"
        android:textSize="40px"
        android:text="From: Gulshan e iqbal\nTO: University Road \nTiming: 8:45 AM Morning\n6:00 Pm Evening\nPrice: 5000/month"  />

</RelativeLayout>